<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>活动</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="screen-orientation" content="portrait"><!-- uc强制竖屏 -->
        <meta name="x5-orientation" content="portrait"><!-- QQ强制竖屏 -->
        <link href="css/base.css" type="text/css" rel="stylesheet">
        <script type="text/javascript">
        //页面适配
        (function() {
            function getClientWidth() {
                var cw = document.documentElement.clientWidth;
                if (cw > 750) cw = 750;
                document.documentElement.style.setProperty('font-size', cw / 7.5 + 'px', 'important');
            }
            var Timer = null;
            window.addEventListener("resize", function() {
                clearTimeout(Timer), Timer = setTimeout(getClientWidth, 300)
            }, false);

            getClientWidth();
        })(window);
        </script>
        <style>
        .extension-list{
            width:100%;
            padding:0 15px;
            box-sizing: border-box;
        }
        .extension-item{
            margin-top:15px;
        }
        .extension-date{
            width:100%;
            text-align:center;
            font-size: 12px;
            color:#999;
        }
        .extension-img{
            width:100%;
            height:3rem;
            overflow:hidden;
            position:relative;
            border-radius: 5px;
            overflow:hidden;
        }
        .extension-img img{
            display:block;
            position:absolute;
            width:100%;
            object-fit: cover;
            vertical-align: middle;
        }
        .extension-box{
            background:#fff;
            border-radius: 5px;

        }
        .tit{
            font-size:16px;
            color:#333;
            padding:0 15px;
            box-sizing: border-box;
        }
        .des{
            font-size:14px;
            padding:0 15px;
            box-sizing: border-box;
            margin:5px 0px 8px 0px;
        }
        .details{
            border-top:1px solid #e9e9e9;
            height:32px;
            line-height: 32px;
            padding:0 15px;
            box-sizing: border-box;
        }
        .title-right-icon{
            display: block;
            width:8px;
            height: 13px;
            background: url(img/hm-icon-03.png) no-repeat;
            background-size: 100% 100%;
            float:left;
            margin: 10px 0px 0px 6px;
        }
        </style>
    </head>
    <body style="background:#f3f4f6">
        <div class="page">
            <div class="extension-list">
                <div class="extension-item">
                    <a href="extension-details.html">
                        <p class="extension-date">2018年03月20日</p>
                        <div class="extension-box">
                            <div class="extension-img">
                                <img src="img/banner_03.jpg">
                            </div>
                            <p class="tit">JF官方充值活动</p>
                            <div class="des">2018年3月2日起实施充值卡只限于拍摄使用。此规定不溯及既往，老顾客原有充值卡金额照旧。</div>
                            <div class="details"><span style="float:left;">查看详情</span><span class="title-right-icon"></span></div>
                        </div>
                    </a>
                </div>

                <div class="extension-item">
                    <a href="extension-details2.html">
                        <p class="extension-date">2018年03月20日</p>
                        <div class="extension-box">
                            <div class="extension-img">
                                <img src="img/banner_04.jpg">
                            </div>
                            <p class="tit">免费体验拍摄活动</p>
                            <div class="des">扫描JF爵府摄影基地二维码，转发链接可免费体验拍摄2小时/组。</div>
                            <div class="details"><span style="float:left;">查看详情</span><span class="title-right-icon"></span></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>