<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>最新动态</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="screen-orientation" content="portrait"><!-- uc强制竖屏 -->
        <meta name="x5-orientation" content="portrait"><!-- QQ强制竖屏 -->
        <link href="css/base.css" type="text/css" rel="stylesheet">
        <link href="css/scene-display.css" type="text/css" rel="stylesheet">
        <link href="https://cdn.bootcss.com/Swiper/3.3.1/css/swiper.min.css" rel="stylesheet">
        <script type="text/javascript">
        //页面适配
        (function() {
            function getClientWidth() {
                var cw = document.documentElement.clientWidth;
                if (cw > 750) cw = 750;
                document.documentElement.style.setProperty('font-size', cw / 7.5 + 'px', 'important');
            }
            var Timer = null;
            window.addEventListener("resize", function() {
                clearTimeout(Timer), Timer = setTimeout(getClientWidth, 300)
            }, false);

            getClientWidth();
        })(window);
        </script>
        <style>
        .page{width:100%;}
        .news-list{width:100%;padding: 0 15px;box-sizing: border-box;}
        .news-item{
            width:100%;
            margin-top:10px;
            border-bottom: 1px solid #e6e6e6;
            padding-bottom: 10px;
        }
        .news-item-left{
            width:1.2rem;
            height:1.2rem;
            background:#f9dce0;
            float:left;
        }
        .news-item-left img{
            vertical-align: middle;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .news-item-right{
            margin-left:10px;
            width:100%;
            padding-left:70px;
        }
        .news-title{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            height: 32px;
            line-height: 32px;
            font-size: 16px;
            color:#333;
        }
        .news-desc{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            height: 32px;
            line-height: 32px;
            font-size: 14px;
            color:#999;
        }
        </style>
    </head>
    <body>
    <div class="page">
        <div class="news-list">
            <!-- <a href="http://b.xiumi.us/board/v5/26Ghw/80514721?from=timeline">
                <div class="news-item clearfix">
                    <div class="news-item-left">
                        <img src="img/74f7c0c13dce3d0d42cccd2dee7264db-sz_333993.png">
                    </div>
                    <div class="news-item-right">
                        <p class="news-title">2018电商摄影发展趋势</p>
                        <p class="news-desc">简介：</p>
                    </div>
                </div>
            </a>
            <a href="http://c.xiumi.us/board/v5/26Ghw/80501652?from=timeline">
                <div class="news-item clearfix">
                    <div class="news-item-left">
                         <img src="img/d2d8486f62e1ac8ca6940ae0f97ae625-sz_44008.png">
                    </div>
                    <div class="news-item-right">
                        <p class="news-title">看完了时装周热点，你还在为出拍摄方案发愁吗？</p>
                        <p class="news-desc">简介：</p>
                    </div>
                </div>
            </a> -->
        </div>
    </div>
    </body>
    <script type="text/javascript" src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
    <script type="text/javascript" src="js/news.js"></script>
</html>