<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>视频展示</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="screen-orientation" content="portrait"><!-- uc强制竖屏 -->
        <meta name="x5-orientation" content="portrait"><!-- QQ强制竖屏 -->
        <link href="css/base.css" type="text/css" rel="stylesheet">
        <link href="css/scene-display.css" type="text/css" rel="stylesheet">
        <link href="https://cdn.bootcss.com/Swiper/3.3.1/css/swiper.min.css" rel="stylesheet">
        <script type="text/javascript">
        //页面适配
        (function() {
            function getClientWidth() {
                var cw = document.documentElement.clientWidth;
                if (cw > 750) cw = 750;
                document.documentElement.style.setProperty('font-size', cw / 7.5 + 'px', 'important');
            }
            var Timer = null;
            window.addEventListener("resize", function() {
                clearTimeout(Timer), Timer = setTimeout(getClientWidth, 300)
            }, false);

            getClientWidth();
        })(window);
        </script>
        <style>
        body{
            background: #eee;
        }
        .page{width:100%;}
        .vedio-tit{width:100%;height:40px;line-height: 40px;text-align: center;font-weight: bold;font-size: 16px;text-align: center;color:#fff;background:#ff7385;}
        .vedio-item{
            width:100%;
            margin-top: 5px;
            position:relative;
            background: #fff;
        }
        .vedio-item p{
            padding: 5px 10px;
        }
        video{
            width:100%;
        }
        </style>
    </head>
    <body>
    <div class="page">
        <div class="vedio-tit">视频展示</div>
        <div class="vedio-list">
            <div class="vedio-item">
                <video controls src="http://image.honyoungcat.com/%E6%A8%A1%E7%89%B9%E6%8B%8D%E6%91%84%E5%90%88%E9%9B%861.mp4" poster="static/video/1.png">
                </video>
                <p>模特拍摄合集1</p>
            </div>
            <div class="vedio-item">
                <video controls src="http://image.honyoungcat.com/%E6%A8%A1%E7%89%B9%E6%8B%8D%E6%91%84%E5%90%88%E9%9B%862.mp4" poster="static/video/2.png">
                </video>
                <p>模特拍摄合集2</p>
            </div>
            <div class="vedio-item">
                <video controls src="http://image.honyoungcat.com/%E6%A8%A1%E7%89%B9%E8%B5%B0%E7%A7%80%E8%A7%86%E9%A2%912.mp4" poster="static/video/3.png">
                </video>
                <p>模特走秀视频</p>
            </div>
        </div>
    </div>
    </body>
</html>